<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 14:56:51 EEST 2009 -->
<TITLE>
Overview (API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/microedition/location/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
API Reference
</H1>
</CENTER>
<html xmlns="" xmlns:db="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
         <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
            <title>Location API (for Java 2 Micro Edition)</title>
         </head>
         <body>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="javax/microedition/location/package-summary.html">javax.microedition.location</A></B></TD>
<TD>The <code>javax.microedition.location</code> package contains the basic
 classes needed to request and get a location result.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<html xmlns="" xmlns:db="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude">
         <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
            <title>Location API (for Java 2 Micro Edition)</title>
         </head>
         <body>
            <h2>Location API.</h2>
            <p>This document defines for Java 2 Micro Edition, 
               the Location API, 
               version 1.1.
            </p>
            <p>Author: Java Community Process / JSR 179 Expert Group (e-mail: 
               <a href="mailto:jsr-179-comments@jcp.org">jsr-179-comments@jcp.org</a>)
            </p>
            <p>Status: Maintenance Release 2 / Final Release 3</p>
            <p>Released: 2009-03-13</p>Copyright &copy; 2003-2006, 2008-2009 Nokia Corporation.&nbsp;All rights reserved.
            <table border="1">
               <caption>Revision history</caption>
               <thead>
                  <tr>
                     <th>Version</th>
                     <th>Published</th>
                     <th>Description</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1.1</td>
                     <td>2009-03-13</td>
                     <td>Final version</td>
                  </tr>
               </tbody>
            </table>
            <h3>RESEARCH AND EVALUATION LICENSE</h3>
            <p xmlns="http://www.w3.org/1999/xhtml">NOKIA CORPORATION IS WILLING TO LICENSE THIS SPECIFICATION TO YOU ONLY 
                        UPON THE TERMS CONTAINED IN THIS LICENSE (&#8220;<span class="quote">LICENSE</span>&#8221;). PLEASE READ 
                        THE TERMS AND CONDITIONS OF THIS LICENSE CAREFULLY. BY ACCESSING OR USING THE 
                        SPECIFICATION YOU WILL BE BOUND BY THE TERMS OF THIS LICENSE.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml"><span class="bold"><strong>JSR 179 Location API for Java<span class="trademark"></span>&#8482;
                     2 Micro Edition (&#8220;<span class="quote">Specification</span>&#8221;)</strong></span></p>
            <p xmlns="http://www.w3.org/1999/xhtml">Specification Lead: Nokia Corporation (&#8220;<span class="quote">Specification Lead</span>&#8221;)
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">Version: 1.1</p>
            <p xmlns="http://www.w3.org/1999/xhtml">Status: Maintenance Release 2 / Final Release 3</p>
            <p xmlns="http://www.w3.org/1999/xhtml">Release: 2009-03-13</p>
            <p xmlns="http://www.w3.org/1999/xhtml">Copyright 2003-2006, 2009 Nokia Corporation. All rights reserved.</p>
            <p xmlns="http://www.w3.org/1999/xhtml"><span class="bold"><strong>1. NOTICE; LIMITED LICENSE GRANTS</strong></span></p>
            <p xmlns="http://www.w3.org/1999/xhtml">1.1 The Specification Lead hereby grants You a non-exclusive, 
                                non-transferable, worldwide, royalty-free, fully paid-up, limited license 
                                (without the right to sublicense) solely under intellectual property rights 
                                licensable by the Specification Lead to analyze and to use the Specification 
                                for research, evaluation, optimization and development purposes. In addition 
                                You may make a reasonable number of verbatim copies of this Specification in 
                                its entirety for Your private or internal use, as applicable, in accordance 
                                with the terms and conditions of this License.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">1.2 No rights are granted under this License for internal deployment, 
                                the creation and/or distribution of implementations of the Specification 
                                for direct or indirect (including strategic) gain or advantage, the 
                                modification of the Specification (other than to the extent of Your fair 
                                use rights) or the distribution of the Specification or making the 
                                Specification available for 3rd parties.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">1.3 Except as expressly set forth in this license, You acquire no right, 
                                title or interest in or to Specification or any other intellectual property 
                                licensable by the Specification Lead and no other rights are granted by 
                                implication, estoppel or otherwise. The Specification may only be used in 
                                accordance with the license terms set forth herein. This License will terminate 
                                immediately without notice from Specification Lead if You fail to comply with 
                                any provision of this License.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml"><span class="bold"><strong>2. TRADEMARKS</strong></span></p>
            <p xmlns="http://www.w3.org/1999/xhtml">2.1 Nokia is a registered trademark of Nokia Corporation. 
                                Nokia Corporation's product names are either trademarks or registered 
                                trademarks of Nokia Corporation. Your access to this Specification should not 
                                be construed as granting, by implication, estoppel or otherwise, any license 
                                or right to use any marks appearing in the Specification without the prior 
                                written consent of Nokia Corporation or Nokia's licensors. No right, title, 
                                or interest in or to any trademarks, service marks, or trade names of any 
                                third parties, is granted hereunder.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">2.2 You shall not be allowed to remove any of the copyright statements 
                                or disclaimers or other proprietary notices contained in the Specification 
                                and You are obliged to include the copyright statement and the disclaimers, 
                                if any, in any copies of the Specification You make.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml"><span class="bold"><strong>3. DISCLAIMER OF WARRANTIES</strong></span></p>
            <p xmlns="http://www.w3.org/1999/xhtml">3.1 SUBJECT TO ANY STATUTORY WARRANTIES OR CONDITIONS WHICH CAN NOT BE 
                                EXCLUDED, THE SPECIFICATION IS PROVIDED &#8220;<span class="quote">AS IS</span>&#8221; WITHOUT WARRANTY
                                OR CONDITION OF ANY KIND EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, 
                                BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, 
                                FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL WARRANTIES AND 
                                CONDITIONS, EXPRESS, IMPLIED, AND STATUTORY ARE HEREBY DISCLAIMED. THE ENTIRE RISK 
                                ARISING OUT OF OR RELATING TO THE USE OR PERFORMANCE OF THE SPECIFICATION 
                                REMAINS WITH YOU.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">3.2 THE SPECIFICATION MAY INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL 
                                ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION THEREIN; THESE 
                                CHANGES WILL BE INCORPORATED INTO NEW VERSIONS OF THE SPECIFICATION, IF ANY. 
                                SPECIFICATION LEAD MAY MAKE IMPROVEMENTS AND/OR CHANGES TO THE PRODUCT(S) 
                                AND/OR THE PROGRAM(S) DESCRIBED IN THE SPECIFICATION AT ANY TIME. Any use of 
                                such changes in the Specification will be governed by the then-current license 
                                for the applicable version of the Specification.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml"><span class="bold"><strong>4. LIMITATION OF LIABILITY</strong></span></p>
            <p xmlns="http://www.w3.org/1999/xhtml">4.1 TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE 
                                SPECIFICATION LEAD OR ITS SUPPLIERS BE LIABLE FOR ANY LOST PROFITS, LOST 
                                SAVINGS, LOST REVENUE, LOST DATA, PROCUREMENT OF SUBSTITUE GOODS, OR FOR ANY 
                                DIRECT, INDIRECT, INCIDENTIAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, 
                                EVEN IF THE SPECIFICATION LEAD OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE 
                                POSSIBILITY OF SUCH LOSSES OR DAMAGES. IN ADDITION THE SPECIFICATION LEAD AND 
                                ITS SUPPLIERS WILL NOT BE LIABLE FOR ANY DAMAGES CLAIMED BY YOU BASED ON ANY 
                                THIRD PARTY CLAIM.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">4.2 Some jurisdictions do not allow the exclusion of implied warranties, 
                                or the limitation for consequential damages, so Section 4.1 may not apply to 
                                You in whole, but in such case Section 4.1 will apply to You to the maximum 
                                extent permitted by applicable law.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml"><span class="bold"><strong>5. EXPORT CONTROL</strong></span></p>
            <p xmlns="http://www.w3.org/1999/xhtml">5.1 You shall follow all export control laws and regulations 
               relating to Specification.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml"><span class="bold"><strong>6. RESTRICTED RIGHTS LEGEND</strong></span></p>
            <p xmlns="http://www.w3.org/1999/xhtml">6.1 Note to U.S. Government Users. The Specification is a 
               &#8220;<span class="quote">Commercial Items</span>&#8221;, 
               as that term is defined at 48 C.F.R. 2. 101, consisting of 
               &#8220;<span class="quote">Commercial Computer Software</span>&#8221; and 
               &#8220;<span class="quote">Commercial Computer Software Documentation</span>&#8221;, 
               as such terms are used in 48 C.F.R. 12.212 or 48 C.F.R. 
               227.7202, as applicable. Consistent with 48 C.F.R. 12.212 or 48 C.F.R. 
               227.7202-1 through 227.7202-4, as applicable, the Commercial Computer 
               Software Documentation are being licensed to U.S. Government end users 
               a) only as Commercial Items and b) with only those rights as are granted 
               to all other end users pursuant to the terms and conditions herein. 
               Unpublished-rights reserved under the copyright laws of the United 
               States.
            </p>
            <hr>
            <h1>Location API</h1>
            <h2>Overview</h2>
            <h3>Description</h3>
            <p xmlns="http://www.w3.org/1999/xhtml">This document defines the JSR-179 Location API for the
               Java 2 Platform, Micro Edition (J2ME<span class="trademark"></span>&#8482;)
               version 1.1.
            </p>
            <h3>Preface</h3>
            <p xmlns="http://www.w3.org/1999/xhtml">This specification defines the JSR-179 Location API for J2ME,
               version 1.1.
            </p>
            <h3>Overview</h3>
            <p xmlns="http://www.w3.org/1999/xhtml">This specification defines a J2ME Optional Package that enables
               mobile location-based applications for resource limited devices
               (referred to as 'terminals' in the following). The API is designed
               to be a compact and generic API that produces information about the
               present geographic location of the terminal to Java applications.
               The API covers obtaining information about the present geographic
               location and orientation of the terminal and accessing a database
               of known landmarks stored in the terminal.
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">The Location API for J2ME is designed as an Optional Package
               that can be used with many J2ME Profiles. The minimum platform required
               by this API is the J2ME Connected, Limited Device Configuration (CLDC)
               v1.1. The API can also be used with the J2ME Connected Device
               Configuration (CDC). (Note that due to using the floating point
               datatypes in this API, it can&#8217;t be used with CLDC v1.0.)
            </p>
            <h3>Notation used</h3>
            <p xmlns="http://www.w3.org/1999/xhtml">This specification uses the following terms as they are defined
               in the table below:
            </p>
            <div xmlns="http://www.w3.org/1999/xhtml" class="informaltable">
               <table border="1">
                  <colgroup>
                     <col width="1*" align="left"></col>
                     <col width="3*" align="left"></col>
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Term</th>
                        <th align="left">Definition</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><strong xmlns="" style="text-transform: lowercase">must</strong></td>
                        <td align="left">The associated definition is an absolute
                           requirement of this specification.
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><strong xmlns="" style="text-transform: lowercase">must not</strong></td>
                        <td align="left">The definition is an absolute prohibition of
                                                           this specification.
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><strong xmlns="" style="text-transform: lowercase">should</strong></td>
                        <td align="left">Indicates a recommended practice. There may
                           exist valid reasons in particular circumstances to
                                                           ignore this recommendation, but the full implications
                                                           must be understood and carefully weighed before
                                                           choosing a different course.
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><strong xmlns="" style="text-transform: lowercase">should not</strong></td>
                        <td align="left">Indicates a non-recommended practice. There may exist
                                                           valid reasons in particular circumstances when the particular
                                                           behavior is acceptable or even useful, but the full
                                                           implications should be understood and the case carefully
                                                           weighed before implementing any behavior described with
                                                           this label.
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><strong xmlns="" style="text-transform: lowercase">may</strong></td>
                        <td align="left">Indicates that an item is truly optional.</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p xmlns="http://www.w3.org/1999/xhtml">Mathematical notation for defining ranges of floating point numbers
               is used as defined below:
            </p>
            <div xmlns="http://www.w3.org/1999/xhtml" class="informaltable">
               <table border="1">
                  <colgroup>
                     <col width="1*" align="left"></col>
                     <col width="3*" align="left"></col>
                  </colgroup>
                  <tbody>
                     <tr>
                        <td align="left"><code class="literal">[a,b]</code></td>
                        <td align="left">a closed range from value a to value b with the end-points a
                           and b included in the range
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><code class="literal">(a,b)</code></td>
                        <td align="left">an open range from value a to value b with the end-points a
                                                                  and b not included in the range
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><code class="literal">[a,b)</code></td>
                        <td align="left">a half-open range from value a to value b with the end-point
                                                                  a included and end-point b not included in the range
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><code class="literal">(a,b]</code></td>
                        <td align="left">a half-open range from value a to value b with the end-point
                                                                  a not included and end-point b included in the range
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <p xmlns="http://www.w3.org/1999/xhtml">Where BNF notation is used to define syntax elements, the BNF notation
               is used as defined in section 2.1 of RFC2616.
            </p>
            <h3>Report and Contact</h3>
            <p xmlns="http://www.w3.org/1999/xhtml">Comments on this specification are welcome and appreciated. Comments can
               be sent to: <code class="email">&lt;<a class="email" href="mailto:jsr-179-comments@jcp.org">jsr-179-comments@jcp.org</a>&gt;</code></p>
            <hr>
            <h2>Glossary</h2>
            <p xmlns="http://www.w3.org/1999/xhtml">This section defines some terms used in the specification.</p>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Assisted</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>Implies that the other party provides some information assisting
                  determining the location to the party that does the final
                  calculation. For example, for a terminal based method &#8217;assisted&#8217;
                  means that the network provides some assistance information.
                  See &#8217;terminal based&#8217; and &#8217;network based&#8217;.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Category</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>Category is used to group Landmarks that are of similar type
                  to the end user, e.g. restaurants, museums, etc. Category has
                  an identifying unique name that identifies the category to
                  the end user.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Coordinates</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>The geographical coordinates (latitude, longitude, altitude)
                  that identify an exact location point. In this API, these are
                  encapsulated in instances of the <code class="classname">Coordinates</code>
                  class.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Course</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>Course made good, i.e. direction of the velocity vector, relative
                  to true north.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Landmark</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>A known geographical location that has a name and a category
                  associated with it. The name is a textual name that identifies
                  that location for the end user and the category provides a
                  grouping of similar landmarks based on some property that is
                  meaningful to the end user. In this API, often refers to the
                  class <code class="classname">Landmark</code>. The landmarks are usually
                  stored in a local database in the terminal that is represented
                  by the <code class="classname">LandmarkStore</code> class in this API.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Location</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>Geographical location. In this API, often refers to the class
                  <code class="classname">Location</code> that encodes the geographical
                  coordinates, their accuracy, the current course and speed of
                  the terminal (if available), textual address information for
                  the location (if available) and the timestamp when the location
                  measurement was made.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Network based</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>A location method is network based if the final calculation
                  that gives the location result is performed in the network.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Qualified Coordinates</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>The geographical coordinates (latitude, longitude, altitude)
                  that identify a location combined with their accuracy information.
                  These identify a geographical location with some uncertainty of
                  the measurement represented by the accuracy values. In this API,
                  these are encapsulated in instances of the
                  <code class="classname">QualifiedCoordinates</code> class.
               </p>
            </dd>
            <dt xmlns="http://www.w3.org/1999/xhtml"><span class="emphasis"><em>Terminal based</em></span></dt>
            <dd xmlns="http://www.w3.org/1999/xhtml">
               <p>A location method is terminal based if the final calculation
                  that gives the location result is performed in the terminal.
               </p>
            </dd>
            <hr>
            <h2>Related documentation</h2>
            <div xmlns="http://www.w3.org/1999/xhtml" class="biblioentry"><a id="d0e327"></a><p>[<abbr class="abbrev">1</abbr>] <span class="title"><i>NIMA TR8350.2 World Geodetic System 1984</i>. </span><span class="subtitle">It's definition and Relationships with Local Geodetic Systems. </span><span class="publishername">U.S. Department of Defence. </span><span class="pubdate">January, 2000. </span><span class="releaseinfo">http://earth-info.nga.mil/GandG/publications/tr8350.2/wgs84fin.pdf. </span></p>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="biblioentry"><a id="d0e340"></a><p>[<abbr class="abbrev">2</abbr>] <span class="title"><i>NMEA 0183 Interface standard, version 3.01</i>. </span><span class="publishername">The National Marine Electronics Association. </span><span class="pubdate">January, 2002. </span><span class="releaseinfo">http://www.nmea.org/pub/0183/index.html. </span></p>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="biblioentry"><a id="d0e351"></a><p>[<abbr class="abbrev">3</abbr>] <span class="title"><i>TS 101 Mobile Location Protocol Specification, version 3.0</i>. </span><span class="publishername">Open Mobile Alliance, Location Working Group. </span><span class="pubdate">June, 2002. </span><span class="releaseinfo">http://www.openmobilealliance.com/tech/affiliates/lif/lifindex.html. </span></p>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="biblioentry"><a id="d0e362"></a><p>[<abbr class="abbrev">4</abbr>] <span class="title"><i>JSR-139 Connected, Limited Device Configuration Specification, Version 1.1</i>. </span><span class="publishername">Java Community Process. </span><span class="pubdate">March, 2003. </span><span class="releaseinfo">http://www.jcp.org/en/jsr/detail?id=139. </span></p>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="biblioentry"><a id="d0e373"></a><p>[<abbr class="abbrev">5</abbr>] <span class="title"><i>ISO 3166-1 Codes for the representation of names of countries and their
                                                   subdivisions -- Part 1: Country codes</i>. </span><span class="publishername">International Organization for Standardization. </span><span class="pubdate">1997. </span><span class="releaseinfo">http://www.iso.org. </span></p>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="biblioentry"><a id="d0e384"></a><p>[<abbr class="abbrev">6</abbr>] <span class="title"><i>JSR-118 Mobile Information Device Profile, version 2.1</i>. </span><span class="publishername">Java Community Process. </span><span class="pubdate">June, 2006. </span><span class="releaseinfo">http://www.jcp.org/en/jsr/detail?id=118. </span></p>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="biblioentry"><a id="d0e395"></a><p>[<abbr class="abbrev">7</abbr>] <span class="title"><i>JSR-218 Connected Device Configuration Specification, Version 1.1</i>. </span><span class="publishername">Java Community Process. </span><span class="pubdate">August, 2005. </span><span class="releaseinfo">http://www.jcp.org/en/jsr/detail?id=218. </span></p>
            </div>
            <hr>
            <h2>Appendices</h2>
            <p>Appendix A. <a href="appendix-a.html">LocationPermission</a></p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javax/microedition/location/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &#x00A9; 2003-2008 Nokia Corporation. All
			 Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
