<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 14:56:48 EEST 2009 -->
<TITLE>
Coordinates (API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordinates (API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordinates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/Coordinates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordinates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.location</FONT>
<BR>
Class Coordinates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.microedition.location.Coordinates</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Coordinates</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The <code>Coordinates</code> class represents coordinates as 
 latitude-longitude-altitude values. The latitude and longitude values are 
 expressed in degrees using floating point values. The degrees are in decimal 
 values (rather than minutes/seconds). The coordinates are given using the 
 WGS84 datum.</p>
 
 <p>This class also provides convenience methods for converting
 between a <code>String</code> coordinate representation and the <code>double</code>
 representation used in this class.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#DD_MM">DD_MM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for <code>String</code> coordinate representation Degrees, Minutes,
 decimal fractions of a minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#DD_MM_SS">DD_MM_SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for <code>String</code> coordinate representation Degrees, Minutes,
 Seconds and decimal fractions of a second.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#Coordinates(double, double, float)">Coordinates</A></B>(double&nbsp;latitude,
            double&nbsp;longitude,
            float&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Coordinates</code> object with the values specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#azimuthTo(javax.microedition.location.Coordinates)">azimuthTo</A></B>(<A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the azimuth between the two points according to the ellipsoid
 model of WGS84.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#convert(double, int)">convert</A></B>(double&nbsp;coordinate,
        int&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>double</code> representation of a coordinate with decimal 
 degrees into a <code>String</code> representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#convert(java.lang.String)">convert</A></B>(java.lang.String&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> representation of a coordinate into the
 <code>double</code> representation as used in this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#distance(javax.microedition.location.Coordinates)">distance</A></B>(<A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the geodetic distance between the two points according to the 
 ellipsoid model of WGS84.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the altitude component of this coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude component of this coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude component of this coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#setAltitude(float)">setAltitude</A></B>(float&nbsp;altitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geodetic altitude for this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#setLatitude(double)">setLatitude</A></B>(double&nbsp;latitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geodetic latitude for this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Coordinates.html#setLongitude(double)">setLongitude</A></B>(double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geodetic longitude for this point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DD_MM_SS"><!-- --></A><H3>
DD_MM_SS</H3>
<PRE>
public static final int <B>DD_MM_SS</B></PRE>
<DL>
<DD><p>Identifier for <code>String</code> coordinate representation Degrees, Minutes,
 Seconds and decimal fractions of a second.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Coordinates.DD_MM_SS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DD_MM"><!-- --></A><H3>
DD_MM</H3>
<PRE>
public static final int <B>DD_MM</B></PRE>
<DL>
<DD><p>Identifier for <code>String</code> coordinate representation Degrees, Minutes,
 decimal fractions of a minute.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Coordinates.DD_MM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Coordinates(double, double, float)"><!-- --></A><H3>
Coordinates</H3>
<PRE>
public <B>Coordinates</B>(double&nbsp;latitude,
                   double&nbsp;longitude,
                   float&nbsp;altitude)</PRE>
<DL>
<DD><p>Constructs a new <code>Coordinates</code> object with the values specified. 
 The latitude and longitude parameters are expressed in degrees using 
 floating point values. The degrees are in decimal values (rather than 
 minutes/seconds).</p>
 
 <p>The coordinate values always apply to the WGS84 datum. </p>
 
 <p>The <code>Float.NaN</code> value can be used for altitude to indicate 
 that altitude is not known.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - The latitude of the location. Valid range:
                 [-90.0, 90.0]. Positive values indicate northern latitude 
                 and negative values southern latitude.<DD><CODE>longitude</CODE> - The longitude of the location. Valid range:
                 [-180.0, 180.0). Positive values indicate eastern longitude 
                 and negative values western longitude.<DD><CODE>altitude</CODE> - The altitude of the location in meters, defined as height 
                 above the WGS84 ellipsoid. <code>Float.NaN</code> can be 
                 used to indicate that altitude is not known.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an input parameter is out of the 
                 valid range</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD><p>Returns the latitude component of this coordinate. Positive values 
 indicate northern latitude and negative values southern latitude.</p>
 
 <p>The latitude is given in WGS84 datum.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latitude in degrees<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Coordinates.html#setLatitude(double)"><CODE>setLatitude(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD><p>Returns the longitude component of this coordinate. Positive values 
 indicate eastern longitude and negative values western longitude.</p>
 
 <p>The longitude is given in WGS84 datum.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the longitude in degrees<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Coordinates.html#setLongitude(double)"><CODE>setLongitude(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public float <B>getAltitude</B>()</PRE>
<DL>
<DD><p>Returns the altitude component of this coordinate. Altitude is defined
 to mean height above the WGS84 reference ellipsoid. 0.0 means a location 
 at the ellipsoid surface, negative values mean the location is below 
 the ellipsoid surface, <code>Float.NaN</code> that the altitude is not 
 available.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the altitude in meters above the reference ellipsoid<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Coordinates.html#setAltitude(float)"><CODE>setAltitude(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAltitude(float)"><!-- --></A><H3>
setAltitude</H3>
<PRE>
public void <B>setAltitude</B>(float&nbsp;altitude)</PRE>
<DL>
<DD><p>Sets the geodetic altitude for this point.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitude</CODE> - The altitude of the location in meters, defined as height 
                 above the WGS84 ellipsoid. 0.0 means a location at the 
                 ellipsoid surface, negative values mean the location is below 
                 the ellipsoid surface, <code>Float.NaN</code> that the
                 altitude is not available<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Coordinates.html#getAltitude()"><CODE>getAltitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLatitude(double)"><!-- --></A><H3>
setLatitude</H3>
<PRE>
public void <B>setLatitude</B>(double&nbsp;latitude)</PRE>
<DL>
<DD><p>Sets the geodetic latitude for this point. Latitude is given as a
 <code>double</code> expressing the latitude in degrees in the WGS84 datum.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latitude</CODE> - the latitude component of this location in degrees, valid 
                 range: [-90.0, 90.0]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if latitude is out of the valid range<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Coordinates.html#getLatitude()"><CODE>getLatitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLongitude(double)"><!-- --></A><H3>
setLongitude</H3>
<PRE>
public void <B>setLongitude</B>(double&nbsp;longitude)</PRE>
<DL>
<DD><p>Sets the geodetic longitude for this point. Longitude is given as a
 <code>double</code> expressing the longitude in degrees in the WGS84 datum.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longitude</CODE> - the longitude of the location in degrees, valid range:
                  [-180.0, 180.0)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if longitude is out of the valid range<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Coordinates.html#getLongitude()"><CODE>getLongitude()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(double, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(double&nbsp;coordinate,
                                       int&nbsp;outputType)</PRE>
<DL>
<DD><p>Converts a <code>double</code> representation of a coordinate with decimal 
 degrees into a <code>String</code> representation.</p>
 
 <p> There are <code>String</code> syntaxes supported are the same as for 
 the <A HREF="../../../javax/microedition/location/Coordinates.html#convert(java.lang.String)"><CODE>convert(String)</CODE></A> method. The implementation 
 <span class="keyword">shall</span> provide as many significant digits for
 the decimal fractions as are allowed by the <code>String</code> syntax
 definition.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - a <code>double</code> reprentation of a coordinate<DD><CODE>outputType</CODE> - Identifier of the type of the <code>String</code> representation
                   wanted for output. The constant <code>DD_MM_SS</code> 
                   identifies the syntax 1 and the constant 
                   <code>DD_MM</code> identifies the syntax 2.
<DT><B>Returns:</B><DD>a <code>String</code> representation of the coordinate in a 
                   representation indicated by the parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>outputType</code> is not one 
                   of the two costant values defined in this class or if 
                   the <code>coordinate</code> value is not within the 
                   range [-180.0, 180.0) or is <code>Double.NaN</code><DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Coordinates.html#convert(java.lang.String)"><CODE>convert(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static double <B>convert</B>(java.lang.String&nbsp;coordinate)</PRE>
<DL>
<DD><p>Converts a <code>String</code> representation of a coordinate into the
 <code>double</code> representation as used in this API.</p>

 <p>There are two string syntaxes supported:</p>

 <p><strong>1. Degrees, minutes, seconds and decimal fractions of seconds.</strong>
 This is expressed as a <code>String</code> complying with the following
 EBNF definition where the degrees are within the range [-179, 179] and
 the minutes and seconds are within the range [0, 59], or the degrees is
 -180 and the minutes, seconds and decimal fractions are 0:</p>
 <pre>
    coordinate   = degrees ":" minutes ":" seconds "." decimalfrac |
                   degrees ":" minutes ":" seconds |
                   degrees ":" minutes
    degrees      = degreedigits | "-" degreedigits
    degreedigits = digit | nonzerodigit digit | "1" digit digit
    minutes      = minsecfirstdigit digit
    seconds      = minsecfirstdigit digit
    decimalfrac  = 1*3digit
    digit        = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" |"9"
    nonzerodigit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
    minsecfirstdigit = "0" | "1" | "2" | "3" | "4" | "5"
 </pre>

 <p><strong>2. Degrees, minutes and decimal fractions of minutes.</strong>
 This is expressed as a <code>String</code> complying with the following
 EBNF definition where the degrees are within the range [-179, 179] and the
 minutes are within the range [0, 59], or the degrees is -180 and the minutes
 and decimal fractions are 0:</p>
 <pre>
    coordinate   = degrees ":" minutes "." decimalfrac |
                   degrees ":" minutes
    degrees      = degreedigits | "-" degreedigits
    degreedigits = digit | nonzerodigit digit | "1" digit digit
    minutes      = minsecfirstdigit digit
    decimalfrac  = 1*5digit
    digit        = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" |"9"
    nonzerodigit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
    minsecfirstdigit = "0" | "1" | "2" | "3" | "4" | "5"
 </pre>

 <p>For example, for the <code>double</code> value of the coordinate
 <code>61.51d</code>, the corresponding syntax 1 <code>String</code> is
 <code>"61:30:36"</code> and the corresponding syntax 2 <code>String</code>
 is <code>"61:30.6"</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - a <code>String</code> in either of the two representation
                      specified above
<DT><B>Returns:</B><DD>a <code>double</code> value with decimal degrees that matches the
         <code>String</code> representation given as the parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>coordinate</code> input parameter
                      does not comply with the defined syntax for the
                      specified types
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>coordinate</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="azimuthTo(javax.microedition.location.Coordinates)"><!-- --></A><H3>
azimuthTo</H3>
<PRE>
public float <B>azimuthTo</B>(<A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>&nbsp;to)</PRE>
<DL>
<DD><p>Calculates the azimuth between the two points according to the ellipsoid
 model of WGS84. The azimuth is relative to true north. The 
 <code>Coordinates</code> object on which this method is called is 
 considered the origin for the calculation and the <code>Coordinates</code> 
 object passed as a parameter is the destination which the azimuth is 
 calculated to. When the origin is the North pole and the destination is 
 not the North pole, this method returns 180.0. When the origin is the 
 South pole and the destination is not the South pole, this method returns 
 0.0. If the origin is equal to the destination, this method returns 0.0.
 The implementation <span class="keyword">shall</span> calculate the result
 as exactly as it can. However, it is required that the result is within 1
 degree of the correct result.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the <code>Coordinates</code> of the destination
<DT><B>Returns:</B><DD>The azimuth to the destination in degrees. Result is within the 
                  range [0.0 ,360.0).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter <code>to</code> is <code>null </code></DL>
</DD>
</DL>
<HR>

<A NAME="distance(javax.microedition.location.Coordinates)"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>&nbsp;to)</PRE>
<DL>
<DD><p>Calculates the geodetic distance between the two points according to the 
 ellipsoid model of WGS84. Altitude is neglected from calculations.</p>
 
 <p>The implementation <span class="keyword">shall</span> calculate this as
 exactly as it can. However, it is required that the result is within 
 <span class="revision">0.36%</span> of the correct result.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the <code>Coordinates</code> of the destination
<DT><B>Returns:</B><DD>the distance to the destination in meters
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the parameter <code>to</code> is <code>null </code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordinates.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/Coordinates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordinates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &#x00A9; 2003-2008 Nokia Corporation. All
			 Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
