<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 14:56:48 EEST 2009 -->
<TITLE>
Criteria (API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Criteria (API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/Landmark.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/Criteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.location</FONT>
<BR>
Class Criteria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.microedition.location.Criteria</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Criteria</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The criteria used for the selection of the location provider is defined by
 the values in this class. It is up to the implementation to provide a
 <A HREF="../../../javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location"><CODE>LocationProvider</CODE></A> that can obtain locations
 constrained by these values.</p>
 
 <p>Instances of <code>Criteria</code> are used by the application to indicate
 criteria for choosing the location provider in the
 <code>LocationProvider.getInstance</code> method call. The implementation
 considers the different criteria fields to choose the location provider that
 best fits the defined criteria. The different criteria fields do not have
 any defined priority order but the implementation uses some implementation
 specific logic to choose the location provider that can typically best meet
 the defined criteria.</p>
 
 <p>However, the cost criteria field is treated differently from others. If
 the application has set the cost field to indicate that the returned location
 provider is not allowed to incur financial cost to the end user, the
 implementation <span class="keyword">must</span> guarantee that the returned
 location provider does not incur cost.</p>
 
 <p>If there is no available location provider that is able to meet all the
 specified criteria, the implementation is allowed to make its own best effort
 selection of a location provider that is closest to the defined criteria
 (provided that the cost criteria is met). However, an implementation is not
 required to return a location provider if it does not have any available
 provider that is able to meet these criteria or be sufficiently close to
 meeting them, where the judgement of sufficiently close is an implementation
 dependent best effort choice. It is left up to the implementation to consider
 what is close enough to the specified requirements that it is worth providing
 the location provider to the application.</p>
 
 <p>The default values for the criteria fields are specified below in the
 table. The default values are always the least restrictive option that will
 match all location providers. Default values:</p>

 <table border="1">
  <caption>Default values for criteria fields</caption>
  <tr>
      <th>Criteria field</th>
      <th>Default value</th>
  </tr>
  <tr>
      <td>Horizontal accuracy</td>
      <td>NO_REQUIREMENT</td>
  </tr>
  <tr>
      <td>Vertical accuracy</td>
      <td>NO_REQUIREMENT</td>
  </tr>
  <tr>
      <td>Preferred response time</td>
      <td>NO_REQUIREMENT</td>
  </tr>
  <tr>
      <td>Power consumption</td>
      <td>NO_REQUIREMENT</td>
  </tr>
  <tr>
      <td>Cost allowed</td>
      <td>true (allowed to cost)</td>
  </tr>
  <tr>
      <td>Speed and course required</td>
      <td>false (not required)</td>
  </tr>
  <tr>
      <td>Altitude required</td>
      <td>false (not required)</td>
  </tr>
  <tr>
      <td>Address info required</td>
      <td>false (not required)</td>
  </tr>
 </table>
   
 <p>The implementation of this class only retains the values that are passed in
 using the <code>set*</code> methods. It does not try to validate the values of
 the parameters in any way. Applications may set any values it likes, even
 negative values, but the consequence may be that no matching
 <code>LocationProvider</code> can be created.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#NO_REQUIREMENT">NO_REQUIREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant indicating no requirements for the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#POWER_USAGE_HIGH">POWER_USAGE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level indicating high power consumption allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#POWER_USAGE_LOW">POWER_USAGE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level indicating only low power consumption allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#POWER_USAGE_MEDIUM">POWER_USAGE_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level indicating average power consumption allowed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#Criteria()">Criteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Criteria</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#getHorizontalAccuracy()">getHorizontalAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal accuracy value set in this <code>Criteria</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#getPreferredPowerConsumption()">getPreferredPowerConsumption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred power consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#getPreferredResponseTime()">getPreferredResponseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred maximum response time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#getVerticalAccuracy()">getVerticalAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertical accuracy value set in this <code>Criteria</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#isAddressInfoRequired()">isAddressInfoRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the location provider should be able to determine textual
 address information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#isAllowedToCost()">isAllowedToCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred cost setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#isAltitudeRequired()">isAltitudeRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the location provider should be able to determine altitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#isSpeedAndCourseRequired()">isSpeedAndCourseRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the location provider should be able to determine speed
 and course.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setAddressInfoRequired(boolean)">setAddressInfoRequired</A></B>(boolean&nbsp;addressInfoRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the location provider should be able to determine textual 
 address information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setAltitudeRequired(boolean)">setAltitudeRequired</A></B>(boolean&nbsp;altitudeRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the location provider should be able to determine altitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setCostAllowed(boolean)">setCostAllowed</A></B>(boolean&nbsp;costAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred cost setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setHorizontalAccuracy(int)">setHorizontalAccuracy</A></B>(int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired horizontal accuracy preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setPreferredPowerConsumption(int)">setPreferredPowerConsumption</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preferred maximum level of power consumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setPreferredResponseTime(int)">setPreferredResponseTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired maximum response time preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setSpeedAndCourseRequired(boolean)">setSpeedAndCourseRequired</A></B>(boolean&nbsp;speedAndCourseRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the location provider should be able to determine speed
 and course.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Criteria.html#setVerticalAccuracy(int)">setVerticalAccuracy</A></B>(int&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired vertical accuracy preference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_REQUIREMENT"><!-- --></A><H3>
NO_REQUIREMENT</H3>
<PRE>
public static final int <B>NO_REQUIREMENT</B></PRE>
<DL>
<DD><p>Constant indicating no requirements for the parameter.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Criteria.NO_REQUIREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_USAGE_LOW"><!-- --></A><H3>
POWER_USAGE_LOW</H3>
<PRE>
public static final int <B>POWER_USAGE_LOW</B></PRE>
<DL>
<DD><p>Level indicating only low power consumption allowed.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Criteria.POWER_USAGE_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_USAGE_MEDIUM"><!-- --></A><H3>
POWER_USAGE_MEDIUM</H3>
<PRE>
public static final int <B>POWER_USAGE_MEDIUM</B></PRE>
<DL>
<DD><p>Level indicating average power consumption allowed.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Criteria.POWER_USAGE_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_USAGE_HIGH"><!-- --></A><H3>
POWER_USAGE_HIGH</H3>
<PRE>
public static final int <B>POWER_USAGE_HIGH</B></PRE>
<DL>
<DD><p>Level indicating high power consumption allowed.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Criteria.POWER_USAGE_HIGH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Criteria()"><!-- --></A><H3>
Criteria</H3>
<PRE>
public <B>Criteria</B>()</PRE>
<DL>
<DD><p>Constructs a <code>Criteria</code> object. All the fields are set to the
 default values that are specified below in the specification of the 
 <code>set*</code> methods for the parameters.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredPowerConsumption()"><!-- --></A><H3>
getPreferredPowerConsumption</H3>
<PRE>
public int <B>getPreferredPowerConsumption</B>()</PRE>
<DL>
<DD><p>Returns the preferred power consumption.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power consumption level, should be one of <code>NO_REQUIREMENT, 
         POWER_USAGE_LOW, POWER_USAGE_MEDIUM,POWER_USAGE_HIGH</code>.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setPreferredPowerConsumption(int)"><CODE>setPreferredPowerConsumption(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAllowedToCost()"><!-- --></A><H3>
isAllowedToCost</H3>
<PRE>
public boolean <B>isAllowedToCost</B>()</PRE>
<DL>
<DD><p>Returns the preferred cost setting.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preferred cost setting, <code>true</code> if it is allowed to 
              cost, <code>false</code> if it must be free of charge<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setCostAllowed(boolean)"><CODE>setCostAllowed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAccuracy()"><!-- --></A><H3>
getVerticalAccuracy</H3>
<PRE>
public int <B>getVerticalAccuracy</B>()</PRE>
<DL>
<DD><p>Returns the vertical accuracy value set in this <code>Criteria</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy in meters<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setVerticalAccuracy(int)"><CODE>setVerticalAccuracy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAccuracy()"><!-- --></A><H3>
getHorizontalAccuracy</H3>
<PRE>
public int <B>getHorizontalAccuracy</B>()</PRE>
<DL>
<DD><p>Returns the horizontal accuracy value set in this <code>Criteria</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal accuracy in meters<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setHorizontalAccuracy(int)"><CODE>setHorizontalAccuracy(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredResponseTime()"><!-- --></A><H3>
getPreferredResponseTime</H3>
<PRE>
public int <B>getPreferredResponseTime</B>()</PRE>
<DL>
<DD><p>Returns the preferred maximum response time.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum response time in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setPreferredResponseTime(int)"><CODE>setPreferredResponseTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSpeedAndCourseRequired()"><!-- --></A><H3>
isSpeedAndCourseRequired</H3>
<PRE>
public boolean <B>isSpeedAndCourseRequired</B>()</PRE>
<DL>
<DD><p>Returns whether the location provider should be able to determine speed
 and course.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the location provider should be able to determine speed 
         and course. <code>true</code> means that it should be able, 
         <code>false</code> means that this is not required.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setSpeedAndCourseRequired(boolean)"><CODE>setSpeedAndCourseRequired(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAltitudeRequired()"><!-- --></A><H3>
isAltitudeRequired</H3>
<PRE>
public boolean <B>isAltitudeRequired</B>()</PRE>
<DL>
<DD><p>Returns whether the location provider should be able to determine altitude.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the location provider should be able to determine altitude,
         <code>true</code> means that it should be able, <code>false</code> 
         means that this is not required.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setAltitudeRequired(boolean)"><CODE>setAltitudeRequired(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAddressInfoRequired()"><!-- --></A><H3>
isAddressInfoRequired</H3>
<PRE>
public boolean <B>isAddressInfoRequired</B>()</PRE>
<DL>
<DD><p>Returns whether the location provider should be able to determine textual
 address information.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the location provider should be able to normally provide 
         textual address information, <code>true</code> means that it 
         should be able, <code>false</code> means that this is not required.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#setAddressInfoRequired(boolean)"><CODE>setAddressInfoRequired(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAccuracy(int)"><!-- --></A><H3>
setHorizontalAccuracy</H3>
<PRE>
public void <B>setHorizontalAccuracy</B>(int&nbsp;accuracy)</PRE>
<DL>
<DD><p>Sets the desired horizontal accuracy preference. Accuracy is measured
 in meters. The preference indicates maximum allowed typical 1-sigma 
 standard deviation for the location method. Default is 
 <code>NO_REQUIREMENT</code>, meaning no preference on horizontal accuracy.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the preferred horizontal accuracy in meters<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#getHorizontalAccuracy()"><CODE>getHorizontalAccuracy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAccuracy(int)"><!-- --></A><H3>
setVerticalAccuracy</H3>
<PRE>
public void <B>setVerticalAccuracy</B>(int&nbsp;accuracy)</PRE>
<DL>
<DD><p>Sets the desired vertical accuracy preference. Accuracy is measured in
 meters. The preference indicates maximum allowed typical 1-sigma 
 standard deviation for the location method. Default is 
 <code>NO_REQUIREMENT</code>, meaning no preference on vertical accuracy.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the preferred vertical accuracy in meters<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#getVerticalAccuracy()"><CODE>getVerticalAccuracy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredResponseTime(int)"><!-- --></A><H3>
setPreferredResponseTime</H3>
<PRE>
public void <B>setPreferredResponseTime</B>(int&nbsp;time)</PRE>
<DL>
<DD><p>Sets the desired maximum response time preference. This value is
 typically used by the implementation to determine a location method
 that typically is able to produce the location information within 
 the defined time. Default is <code>NO_REQUIREMENT</code>, meaning no 
 response time constraint.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the preferred time constraint and timeout value in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#getPreferredResponseTime()"><CODE>getPreferredResponseTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredPowerConsumption(int)"><!-- --></A><H3>
setPreferredPowerConsumption</H3>
<PRE>
public void <B>setPreferredPowerConsumption</B>(int&nbsp;level)</PRE>
<DL>
<DD><p>Sets the preferred maximum level of power consumption.</p>
  
 <p>These levels are inherently indeterminable and depend on many factors.
 It is the judgement of the implementation that defines a positioning 
 method as consuming low power or high power. Default is 
 <code>NO_REQUIREMENT</code>, meaning power consumption is not a quality 
 parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the preferred maximum level of power consumption, 
              should be one of <code>NO_REQUIREMENT, POWER_USAGE_LOW, 
              POWER_USAGE_MEDIUM, POWER_USAGE_HIGH</code>.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#getPreferredPowerConsumption()"><CODE>getPreferredPowerConsumption()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCostAllowed(boolean)"><!-- --></A><H3>
setCostAllowed</H3>
<PRE>
public void <B>setCostAllowed</B>(boolean&nbsp;costAllowed)</PRE>
<DL>
<DD><p>Sets the preferred cost setting.</p>
  
 <p>Sets whether the requests for location determination is allowed to incur
 any financial cost to the user of the terminal.</p>
 
 <p>The default is <code>true</code>, i.e. the method is allowed to cost.</p>
 
 <p>Note that the platform implementation may not always be able to know 
 if a location method implies cost to the end user or not. If the 
 implementation doesn't know, it <span class="keyword">must</span> assume
 that it may cost. When this criteria is set to <code>false</code>, the
 implementation <span class="keyword">may</span> only return a
 <code>LocationProvider</code> of which it is certain that using it for
 determining the location does not cause a per usage cost to the end user.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costAllowed</CODE> - <code>false</code> if location determination is not
                    allowed to cost, <code>true</code> if it is allowed 
                    to cost<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#isAllowedToCost()"><CODE>isAllowedToCost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedAndCourseRequired(boolean)"><!-- --></A><H3>
setSpeedAndCourseRequired</H3>
<PRE>
public void <B>setSpeedAndCourseRequired</B>(boolean&nbsp;speedAndCourseRequired)</PRE>
<DL>
<DD><p>Sets whether the location provider should be able to determine speed
 and course. Default is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speedAndCourseRequired</CODE> - If set to <code>true</code>, the 
                      <code>LocationProvider</code> is required to be able 
                      to normally determine the speed and course.
                      If set the <code>false</code>, the speed and course 
                      are not required.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#isSpeedAndCourseRequired()"><CODE>isSpeedAndCourseRequired()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAltitudeRequired(boolean)"><!-- --></A><H3>
setAltitudeRequired</H3>
<PRE>
public void <B>setAltitudeRequired</B>(boolean&nbsp;altitudeRequired)</PRE>
<DL>
<DD><p>Sets whether the location provider should be able to determine altitude.
 Default is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>altitudeRequired</CODE> - If set to <code>true</code>, the 
                      <code>LocationProvider</code> is required to be able 
                      to normally determine the altitude. If set the 
                      <code>false</code>, the altitude is not required.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#isAltitudeRequired()"><CODE>isAltitudeRequired()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAddressInfoRequired(boolean)"><!-- --></A><H3>
setAddressInfoRequired</H3>
<PRE>
public void <B>setAddressInfoRequired</B>(boolean&nbsp;addressInfoRequired)</PRE>
<DL>
<DD><p>Sets whether the location provider should be able to determine textual 
 address information. Setting this criteria to true implies that a location
 provider should be selected that is capable of providing the textual 
 address information. This does not mean that every returned location 
 instance necessarily will have all the address information filled in, 
 though.</p>
 
 <p>Default is <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressInfoRequired</CODE> - If set to <code>true</code>, the 
                      <code>LocationProvider</code> is required to be able 
                      to normally determine the textual address information.
                      If set the <code>false</code>, the textual address 
                      information is not required.<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html#isAddressInfoRequired()"><CODE>isAddressInfoRequired()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/Landmark.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/Criteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &#x00A9; 2003-2008 Nokia Corporation. All
			 Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
