<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 14:56:49 EEST 2009 -->
<TITLE>
LocationProvider (API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationProvider (API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/Orientation.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/LocationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.location</FONT>
<BR>
Class LocationProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.microedition.location.LocationProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>LocationProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This is the starting point for applications using this API and represents 
 a source of the location information. A <code>LocationProvider</code>
 represents a location-providing module, generating <code>Location</code>s.</p>
 
 <p>Applications obtain <code>LocationProvider</code> instances (classes 
 implementing the actual functionality by extending this abstract class)
 by calling the factory method. It is the responsibility of the implementation 
 to return the correct <code>LocationProvider</code>-derived object.</p>
 
 <p>Applications that need to specify criteria for the location provider 
 selection, must first create a <A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><CODE>Criteria</CODE></A> object, and pass it 
 to the factory method. The methods that access the location related 
 information shall throw <code>SecurityException</code> if the application 
 does not have the relevant permission to access the location information.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#AVAILABLE">AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Availability status code: the location provider is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#OUT_OF_SERVICE">OUT_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Availability status code: the location provider is out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Availability status code: the location provider is temporarily
 unavailable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#LocationProvider()">LocationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor to help implementations and extensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#addProximityListener(javax.microedition.location.ProximityListener, javax.microedition.location.Coordinates, float)">addProximityListener</A></B>(<A HREF="../../../javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A>&nbsp;listener,
                     <A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>&nbsp;coordinates,
                     float&nbsp;proximityRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>ProximityListener</code> for updates when proximity to the
 specified coordinates is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#getInstance(javax.microedition.location.Criteria)">getInstance</A></B>(<A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method is used to get an actual <code>LocationProvider</code>
 implementation based on the defined criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#getLastKnownLocation()">getLastKnownLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last known location that the implementation has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#getLocation(int)">getLocation</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location"><CODE>Location</CODE></A> with the constraints given by the 
 <A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><CODE>Criteria</CODE></A> associated with this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of this <code>LocationProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#removeProximityListener(javax.microedition.location.ProximityListener)">removeProximityListener</A></B>(<A HREF="../../../javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>ProximityListener</code> from the list of recipients for
 updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <code>LocationProvider</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/LocationProvider.html#setLocationListener(javax.microedition.location.LocationListener, int, int, int)">setLocationListener</A></B>(<A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location">LocationListener</A>&nbsp;listener,
                    int&nbsp;interval,
                    int&nbsp;timeout,
                    int&nbsp;maxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location"><CODE>LocationListener</CODE></A> for updates at the 
 defined interval.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVAILABLE"><!-- --></A><H3>
AVAILABLE</H3>
<PRE>
public static final int <B>AVAILABLE</B></PRE>
<DL>
<DD><p>Availability status code: the location provider is available.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.LocationProvider.AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORARILY_UNAVAILABLE"><!-- --></A><H3>
TEMPORARILY_UNAVAILABLE</H3>
<PRE>
public static final int <B>TEMPORARILY_UNAVAILABLE</B></PRE>
<DL>
<DD><p>Availability status code: the location provider is temporarily
 unavailable. Temporary unavailability means that the method is unavailable
 due to reasons that can be expected to possibly change in the future and 
 the provider to become available. An example is not being able to receive 
 the signal because the signal used by the location method is currently 
 being obstructed, e.g. when deep inside a building for satellite based 
 methods. However, a very short transient obstruction of the signal should 
 not cause the provider to toggle quickly between
 <code>TEMPORARILY_UNAVAILABLE</code> and <code>AVAILABLE</code>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.LocationProvider.TEMPORARILY_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_OF_SERVICE"><!-- --></A><H3>
OUT_OF_SERVICE</H3>
<PRE>
public static final int <B>OUT_OF_SERVICE</B></PRE>
<DL>
<DD><p>Availability status code: the location provider is out of service.
 Being out of service means that the method is unavailable and the 
 implementation is not able to expect that this situation would change in 
 the near future. An example is when using a location method implemented 
 in an external device and the external device is detached.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.LocationProvider.OUT_OF_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocationProvider()"><!-- --></A><H3>
LocationProvider</H3>
<PRE>
protected <B>LocationProvider</B>()</PRE>
<DL>
<DD><p>Empty constructor to help implementations and extensions. This is not
 intended to be used by applications. Applications should not make 
 subclasses of this class and invoke this constructor from the subclass.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public abstract int <B>getState</B>()</PRE>
<DL>
<DD><p>Returns the current state of this <code>LocationProvider</code>. The return
 value shall be one of the availability status code constants defined in 
 this class.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the availability state of this <code>LocationProvider</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.microedition.location.Criteria)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A> <B>getInstance</B>(<A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A>&nbsp;criteria)
                                    throws <A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></PRE>
<DL>
<DD><p>This factory method is used to get an actual <code>LocationProvider</code>
 implementation based on the defined criteria. The implementation chooses 
 the <code>LocationProvider</code> so that it best fits the defined criteria,
 taking into account also possible implementation dependent preferences of 
 the end user. If no concrete <code>LocationProvider</code> could be 
 created that typically can match the defined criteria but there are other 
 location providers not meeting the criteria that could be returned for a 
 more relaxed criteria, <code>null</code> is returned to indicate this. 
 The <A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location"><CODE>LocationException</CODE></A> is thrown, if all supported
 location providers are out of service.</p>
 
 <p>A <code>LocationProvider</code> instance is returned if there is a 
 location provider meeting the criteria in either the available or 
 temporarily unavailable state. Implementations should try to select 
 providers in the available state before providers in temporarily 
 unavailable state, but this can not be always guaranteed because the 
 implementation may not always know the state correctly at this point in 
 time. If a <code>LocationProvider</code> meeting the criteria can be 
 supported but is currently out of service, it shall not be returned.</p>
 
 <p>When this method is called with a <A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><CODE>Criteria</CODE></A> that has
 all fields set to the default values (i.e. the least restrictive criteria 
 possible), the implementation shall return a <code>LocationProvider</code>
 if there is any provider that is not in the out of service state. 
 Passing <code>null</code> as the parameter is equal to passing a 
 <code>Criteria</code> that has all fields set to the default values, i.e. 
 the least restrictive set of criteria.</p>
 
 <p>This method only makes the selection of the provider based on the 
 criteria and is intended to return it quickly to the application. Any 
 possible initialization of the provider is done at an implementation 
 dependent time and <span class="keyword">must not</span> block the call
 to this method.</p>
 
 <p>This method may, depending on the implementation, return the same 
 <code>LocationProvider</code> instance as has been returned previously 
 from this method to the calling application, if the same instance can be 
 used to fulfil both defined criteria. Note that there can be only one 
 <A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location"><CODE>LocationListener</CODE></A> associated with a 
 <code>LocationProvider</code> instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria for provider selection or <code>null</code>
                 to indicate the least restrictive criteria with default values
<DT><B>Returns:</B><DD>a <code>LocationProvider</code> meeting the defined criteria
         or <code>null</code> if a <code>LocationProvider</code> that meets the 
         defined criteria can't be returned but there are other 
         supported available or temporarily unavailable providers that 
         do not meet the criteria.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></CODE> - if all <code>LocationProvider</code>s are
                           currently out of service<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><CODE>Criteria</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(int)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public abstract <A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A> <B>getLocation</B>(int&nbsp;timeout)
                              throws <A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A>,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD><p>Retrieves a <A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location"><CODE>Location</CODE></A> with the constraints given by the 
 <A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location"><CODE>Criteria</CODE></A> associated with this class. If no result could 
 be retrieved, a <A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location"><CODE>LocationException</CODE></A> is thrown.
 If the location can not be determined within the timeout period specified in
 the parameter, the method shall throw a <code>LocationException</code>.</p>
  
 <p>If the provider is temporarily unavailable, the implementation shall 
 wait and try to obtain the location until the timeout expires. If the 
 provider is out of service, then the <code>LocationException</code> is 
 thrown immediately.</p>
 
 <p>Note that the individual <code>Location</code> returned might not 
 fulfil exactly the criteria used for selecting this 
 <code>LocationProvider</code>. The <code>Criteria</code> is used to select 
 a location provider that typically is able to meet the defined criteria, 
 but not necessarily for every individual location measurement.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - a timeout value in seconds, -1 is used to indicate
                that the implementation shall use its default
                timeout value for this provider.
<DT><B>Returns:</B><DD>a <code>Location</code> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>timeout</code> = 0 or 
                <code>timeout</code> < -1
<DD><CODE>java.lang.InterruptedException</CODE> - if the operation is interrupted by calling 
                <code>reset()</code> from another thread
<DD><CODE><A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></CODE> - if the location could not be retrieved
                or if the timeout period expired
<DD><CODE>java.lang.SecurityException</CODE> - if the calling application does not have a 
                permission to query the location information</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationListener(javax.microedition.location.LocationListener, int, int, int)"><!-- --></A><H3>
setLocationListener</H3>
<PRE>
public abstract void <B>setLocationListener</B>(<A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location">LocationListener</A>&nbsp;listener,
                                         int&nbsp;interval,
                                         int&nbsp;timeout,
                                         int&nbsp;maxAge)</PRE>
<DL>
<DD><p>Adds a <A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location"><CODE>LocationListener</CODE></A> for updates at the 
 defined interval. The listener will be called with updated location at the
 defined interval. The listener also gets updates when the availablilty
 state of the <code>LocationProvider</code> changes.</p>
 
 <p>Passing in -1 as the interval selects the default interval which is 
 dependent on the used location method. Passing in 0 as the interval 
 registers the listener to only receive provider status updates and not 
 location updates at all.</p>
 
 <p>Only one listener can be registered with each <code>LocationProvider</code>
 instance. Setting the listener replaces any possibly previously set 
 listener. Setting the listener to <code>null</code> cancels the registration
 of any previously set listener.</p>
 
 <p>The implementation shall initiate obtaining the first location result 
 immediately when the listener is registered and provide the location to 
 the listener as soon as it is available. Subsequent location updates will 
 happen at the defined interval after the first one. If the specified update 
 interval is smaller than the time it takes to obtain the first result, 
 the listener shall receive location updates with invalid 
 <code>Location</code>s at the defined interval until the first location 
 result is available. <span class="revision">Note that prior to getting 
 the first valid location result, the <code>timeout</code> parameter has 
 no effect. When the first valid location result is obtained, the 
 implementation may return it to the application immediately, i.e. before 
 the next interval is due. This implies that in the beginning when starting to 
 obtain location results, the listener may first get updates with invalid 
 location results at the defined interval and when the first valid location
 result is obtained, it may be returned to the listener as soon as it is 
 available before the next interval is due. After the first valid location
 result is delivered to the application the timeout parameter is used and 
 the next update is delivered between the time defined by the interval and
 time interval+timeout after the previous update.</span></p>
 
 <p>The <code>timeout</code> parameter determines a timeout that is used 
 if it is not possible to obtain a new location result when the update is 
 scheduled to be provided. This timeout value indicates how many seconds 
 the update is allowed to be provided late compared to the defined interval.
 If it is not possible to get a new location result (interval + timeout) 
 seconds after the previous update, the update will be made and an invalid 
 <A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location"><CODE>Location</CODE></A> instance is returned. This is also done if the 
 reason for the inability to obtain a new location result is due to the 
 provider being temporarily unavailable or out of service.<br/>
 For example, if the <code>interval</code> is 60 seconds and the 
 <code>timeout</code> is 10 seconds, the update must be delivered at most 
 70 seconds after the previous update and if no new location result is 
 available by that time the update will be made with an invalid 
 <code>Location</code> instance.</p>
 
 <p>The <code>maxAge</code> parameter defines how old the location result
 is allowed to be provided when the update is made. This allows the 
 implementation to reuse location results if it has a recent location result
 when the update is due to be delivered. This parameter can only be used to 
 indicate a larger value than the normal time of obtaining a location result
 by a location method. The normal time of obtaining the location result 
 means the time it takes normally to obtain the result when a request is 
 made. If the application specifies a time value that is less than what 
 can be realized with the used location method, the implementation shall 
 provide as recent location results as are possible with the used location 
 method.<br/>
 For example, if the <code>interval</code> is 60 seconds, the <code>maxAge</code>
 is 20 seconds and normal time to obtain the result is 10 seconds, the 
 implementation would normally start obtaining the result 50 seconds after 
 the previous update. If there is a location result otherwise available that 
 is more recent than 40 seconds after the previous update, then the 
 <code>maxAge</code> setting to 20 seconds allows to return this result 
 and not start obtaining a new one.</p>
 
 <p>The requirements for the intervals hold while the application is 
 executing. If the application environment or the device is suspended so 
 that the application will not execute at all and then the environment is 
 later resumed, the periodic updates <span class="keyword">must</span>
 continue at the defined interval but there may be a shift after the
 suspension period compared to the original interval schedule.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to be registered. If set to <code>null</code> 
                 the registration of any previously set listener is cancelled.<DD><CODE>interval</CODE> - The interval in seconds. -1 is used for the default 
                 interval of this provider. 0 is used to indicate that the 
                 application wants to receive only provider status updates 
                 and not location updates at all.<DD><CODE>timeout</CODE> - Timeout value in seconds, must be greater than 0. If the 
                 value is -1, the default timeout for this provider is used. 
                 Also, if the <code>interval</code> is -1 to indicate the 
                 default, the value of this parameter has no effect and 
                 the default timeout for this provider is used. 
                 <span class="revision">If <code>timeout</code> == -1 and 
                 <code>interval</code> > 0 and the default timeout of the 
                 provider is greater than the specified interval, then the
                 <code>timeout</code> parameter is handled as if the 
                 application had passed the same value as <code>timeout</code>
                 as the <code>interval</code> (i.e. <code>timeout</code> is
                 considered to be equal to the <code>interval</code>).</span>
                 If the <code>interval</code> is 0, this parameter has 
                 no effect.<DD><CODE>maxAge</CODE> - Maximum age of the returned location in seconds, must be 
                 greater than 0 or equal to -1 to indicate that the default 
                 maximum age for this provider is used. Also, if the 
                 <code>interval</code> is -1 to indicate the default, the 
                 value of this parameter has no effect and the default 
                 maximum age for this provider is used.
                 <span class="revision">If <code>maxAge</code> == -1 and 
                 <code>interval</code> > 0 and the default maximum age of 
                 the provider is greater than the specified interval, then 
                 the <code>maxAge</code> parameter is handled as if the 
                 application had passed the same value as <code>maxAge</code>
                 as the <code>interval</code> (i.e. <code>maxAge</code> is 
                 considered to be equal to the <code>interval</code>).</span>
                 If the <code>interval</code> is 0, this parameter has 
                 no effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>interval</code> < -1, 
                 or if (<code>interval</code> != -1 and 
                    <code>timeout</code> > <code>interval</code>) 
                 or <code>maxAge</code> > <code>interval</code>
                 or (<code>timeout</code> < 1 
                     and <code>timeout</code> != -1) 
                 or (<code>maxAge</code> < 1 
                     and <code>maxAge</code> != -1))
<DD><CODE>java.lang.SecurityException</CODE> - if the calling application does not have a 
                 permission to query the location information</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD><p>Resets the <code>LocationProvider</code>.</p>
 
 <p>All pending synchronous location requests will be aborted and any 
 blocked <code>LocationProvider.getLocation</code> method calls will 
 terminate with <code>InterruptedException</code>.</p>
 
 <p>Applications can use this method e.g. when exiting to have its threads 
 freed from blocking synchronous operations.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastKnownLocation()"><!-- --></A><H3>
getLastKnownLocation</H3>
<PRE>
public static <A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A> <B>getLastKnownLocation</B>()</PRE>
<DL>
<DD><p>Returns the last known location that the implementation has. This is 
 the best estimate that the implementation has for the previously known 
 location.</p>
 
 <p>Applications can use this method to obtain the last known location and 
 check the timestamp and other fields to determine if this is recent 
 enough and good enough for the application to use without needing to make 
 a new request for the current location.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Location</code> object, <code>null</code> is returned if 
          the implementation does not have any previous location information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the calling application does not have a 
          permission to query the location information</DL>
</DD>
</DL>
<HR>

<A NAME="addProximityListener(javax.microedition.location.ProximityListener, javax.microedition.location.Coordinates, float)"><!-- --></A><H3>
addProximityListener</H3>
<PRE>
public static void <B>addProximityListener</B>(<A HREF="../../../javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A>&nbsp;listener,
                                        <A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A>&nbsp;coordinates,
                                        float&nbsp;proximityRadius)
                                 throws <A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></PRE>
<DL>
<DD><p>Adds a <code>ProximityListener</code> for updates when proximity to the
 specified coordinates is detected.</p>
 
 <p>If this method is called with a <A HREF="../../../javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location"><CODE>ProximityListener</CODE></A>
 that is already registered, the registration to the specified  coordinates 
 is added in addition to the set of coordinates it has been previously 
 registered for. A single listener can handle events for multiple sets of 
 coordinates.</p>
 
 <p>If the current location is known to be within the proximity radius of 
 the specified coordinates, the listener shall be called immediately.</p>
 
 <p>Detecting the proximity to the defined coordinates is done on a best 
 effort basis by the implementation. Due to the limitations of the methods 
 used to implement this, there are no guarantees that the proximity is 
 always detected; especially in situations where the terminal briefly 
 enters the proximity area and exits it shortly afterwards, it is possible 
 that the implementation misses this. It is optional to provide this 
 feature as it may not be reasonably implementable with all methods used to 
 implement this API.</p>
 
 <p>If the implementation is capable of supporting the proximity  monitoring
 and has resources to add the new listener and coordinates to be monitored 
 but the monitoring can not be currently done due to the current state of 
 the method used to implement it, this method shall succeeed and the 
 <code>ProximityListener.monitoringStateChanged</code> method of the 
 listener shall be immediately called to notify that the monitoring is not 
 active currently.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be registered<DD><CODE>coordinates</CODE> - the coordinates to be registered<DD><CODE>proximityRadius</CODE> - the radius in meters that is considered to be
                  the threshold for being in the proximity of the 
                  specified coordinates
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the proximity radius is 0 or negative
                  or <code>Float.NaN</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>listener</code> or 
                  <code>coordinates</code> parameter is <code>null</code>
<DD><CODE><A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></CODE> - if the platform does not have resources to add 
                  a new listener and coordinates to be monitored or does 
                  not support proximity monitoring at all
<DD><CODE>java.lang.SecurityException</CODE> - if the application does not have the permission 
                  to register a proximity listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeProximityListener(javax.microedition.location.ProximityListener)"><!-- --></A><H3>
removeProximityListener</H3>
<PRE>
public static void <B>removeProximityListener</B>(<A HREF="../../../javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Removes a <code>ProximityListener</code> from the list of recipients for
 updates. If the specified listener is not registered or if the parameter 
 is <code>null</code>, this method silently returns with no action.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/Orientation.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/LocationProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &#x00A9; 2003-2008 Nokia Corporation. All
			 Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
