<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 14:56:49 EEST 2009 -->
<TITLE>
Location (API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location (API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/Location.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.location</FONT>
<BR>
Class Location</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.microedition.location.Location</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Location</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The <code>Location</code> class represents the standard set of basic location 
 information. This includes the timestamped coordinates, accuracy, speed, 
 course, and information about the positioning method used for the location, 
 plus an optional textual address.</p>
  
 <p>The location method is indicated using a bit field. The individual bits 
 are defined using constants in this class. This bit field is a bitwise 
 combination of the location method technology bits (<code>MTE_*</code>), 
 method type (<code>MTY_*</code>) and method assistance information
 (<code>MTA_*</code>). All other bits in the 32 bit integer than those that 
 have defined constants in this class are reserved and <span class="keyword">must not</span>
 be set by implementations (i.e. these bits <span class="keyword">must</span>
 be 0).</p>
 
 <p>A <code>Location</code> object may be either 'valid' or 'invalid'. The
 validity can be queried using the <A HREF="../../../javax/microedition/location/Location.html#isValid()"><CODE>isValid()</CODE></A> method. A valid
 <code>Location</code> object represents a location with valid coordinates
 and the <A HREF="../../../javax/microedition/location/Location.html#getQualifiedCoordinates()"><CODE>getQualifiedCoordinates()</CODE></A> method 
 <span class="keyword">must</span> return there coordinates. An invalid
 <code>Location</code> object does not have valid coordinates, but the extra
 info that is obtained from the <A HREF="../../../javax/microedition/location/Location.html#getExtraInfo(java.lang.String)"><CODE>getExtraInfo(String)</CODE></A>
 method can provide information about the reason why it was not possible to provide
 a valid <code>Location</code>. For an invalid <code>Location</code> object, 
 the <code>getQualifiedCoordinates</code> method may return either 
 <code>null</code> or some coordinates where the information is not necessarily 
 fully correct. The periodic location updates to the
 <A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location"><CODE>LocationListener</CODE></A> may return invalid Location objects 
 if it isn't possible to determine the location.</p>
 
 <p>This class is only a container for the information. When the platform 
 implementation returns <code>Location</code> objects, it <span class="keyword">must</span>
 ensure that it only returns objects where the parameters have values set as 
 described for their semantics in this class.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTA_ASSISTED">MTA_ASSISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method is assisted by the other party (Terminal assisted for 
 Network based, Network assisted for terminal based).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTA_UNASSISTED">MTA_UNASSISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method is unassisted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTE_ANGLEOFARRIVAL">MTE_ANGLEOFARRIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method Angle of Arrival for cellular / terrestrial RF system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTE_CELLID">MTE_CELLID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method Cell-ID for cellular (in GSM, this is the same as CGI, 
 Cell Global Identity).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTE_SATELLITE">MTE_SATELLITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method using satellites (for example, Global Positioning 
 System (GPS)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTE_SHORTRANGE">MTE_SHORTRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method Short-range positioning system (for example, Bluetooth 
 LP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTE_TIMEDIFFERENCE">MTE_TIMEDIFFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method Time Difference for cellular / terrestrial RF system
 (for example, Enhanced Observed Time Difference (E-OTD) for GSM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTE_TIMEOFARRIVAL">MTE_TIMEOFARRIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method Time of Arrival (TOA) for cellular / terrestrial RF
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTY_NETWORKBASED">MTY_NETWORKBASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method is of type network based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#MTY_TERMINALBASED">MTY_TERMINALBASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location method is of type terminal based.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#Location()">Location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A protected constructor for the <code>Location</code> to allow 
 implementations of <code>LocationProvider</code>s to construct the 
 <code>Location</code> instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#getAddressInfo()">getAddressInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AddressInfo</code> associated with this
 <code>Location</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#getCourse()">getCourse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal's course made good in degrees relative to true north.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#getExtraInfo(java.lang.String)">getExtraInfo</A></B>(java.lang.String&nbsp;mimetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extra information about the location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#getLocationMethod()">getLocationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the location method used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#getQualifiedCoordinates()">getQualifiedCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of this location and their accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terminal's current ground speed in meters per second (m/s)
 at the time of measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp at which the data was collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/microedition/location/Location.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>Location</code> instance represents a valid
 location with coordinates or an invalid one where all the data, 
 especially the latitude and longitude coordinates, may not be present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MTE_SATELLITE"><!-- --></A><H3>
MTE_SATELLITE</H3>
<PRE>
public static final int <B>MTE_SATELLITE</B></PRE>
<DL>
<DD><p>Location method using satellites (for example, Global Positioning 
 System (GPS)).</p>
 
 <p><code>MTE_SATELLITE = 0x00000001</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTE_SATELLITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTE_TIMEDIFFERENCE"><!-- --></A><H3>
MTE_TIMEDIFFERENCE</H3>
<PRE>
public static final int <B>MTE_TIMEDIFFERENCE</B></PRE>
<DL>
<DD><p>Location method Time Difference for cellular / terrestrial RF system
 (for example, Enhanced Observed Time Difference (E-OTD) for GSM).</p>
 
 <p><code>MTE_TIMEDIFFERENCE = 0x00000002</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTE_TIMEDIFFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTE_TIMEOFARRIVAL"><!-- --></A><H3>
MTE_TIMEOFARRIVAL</H3>
<PRE>
public static final int <B>MTE_TIMEOFARRIVAL</B></PRE>
<DL>
<DD><p>Location method Time of Arrival (TOA) for cellular / terrestrial RF
 system.</p>
 
 <p><code>MTE_TIMEOFARRIVAL = 0x00000004</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTE_TIMEOFARRIVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTE_CELLID"><!-- --></A><H3>
MTE_CELLID</H3>
<PRE>
public static final int <B>MTE_CELLID</B></PRE>
<DL>
<DD><p>Location method Cell-ID for cellular (in GSM, this is the same as CGI, 
 Cell Global Identity).</p>
 
 <p><code>MTE_CELLID = 0x00000008</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTE_CELLID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTE_SHORTRANGE"><!-- --></A><H3>
MTE_SHORTRANGE</H3>
<PRE>
public static final int <B>MTE_SHORTRANGE</B></PRE>
<DL>
<DD><p>Location method Short-range positioning system (for example, Bluetooth 
 LP).</p>
 
 <p><code>MTE_SHORTRANGE = 0x00000010</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTE_SHORTRANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTE_ANGLEOFARRIVAL"><!-- --></A><H3>
MTE_ANGLEOFARRIVAL</H3>
<PRE>
public static final int <B>MTE_ANGLEOFARRIVAL</B></PRE>
<DL>
<DD><p>Location method Angle of Arrival for cellular / terrestrial RF system.</p>
 
 <p><code>MTE_ANGLEOFARRIVAL = 0x00000020</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTE_ANGLEOFARRIVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTY_TERMINALBASED"><!-- --></A><H3>
MTY_TERMINALBASED</H3>
<PRE>
public static final int <B>MTY_TERMINALBASED</B></PRE>
<DL>
<DD><p>Location method is of type terminal based. This means that the final 
 location result is calculated in the terminal.</p>
 
 <p><code>MTY_TERMINALBASED = 0x00010000</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTY_TERMINALBASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTY_NETWORKBASED"><!-- --></A><H3>
MTY_NETWORKBASED</H3>
<PRE>
public static final int <B>MTY_NETWORKBASED</B></PRE>
<DL>
<DD><p>Location method is of type network based. This means that the final 
 location result is calculated in the network. This bit and 
 <code>MTY_TERMINALBASED</code> bit <span class="keyword">must not</span>
 both be set. Only one of these bits may be set or neither to indicate that
 it is not known where the result is calculated.</p>
 
 <p><code>MTY_NETWORKBASED = 0x00020000</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTY_NETWORKBASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTA_ASSISTED"><!-- --></A><H3>
MTA_ASSISTED</H3>
<PRE>
public static final int <B>MTA_ASSISTED</B></PRE>
<DL>
<DD><p>Location method is assisted by the other party (Terminal assisted for 
 Network based, Network assisted for terminal based).</p>
 
 <p><code>MTA_ASSISTED = 0x00040000</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTA_ASSISTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MTA_UNASSISTED"><!-- --></A><H3>
MTA_UNASSISTED</H3>
<PRE>
public static final int <B>MTA_UNASSISTED</B></PRE>
<DL>
<DD><p>Location method is unassisted. This bit and <code>MTA_ASSISTED</code>
 bit <span class="keyword">must not</span> both be set. Only one of these
 bits may be set or neither to indicate that the assistance information is
 not known.</p>
   
 <p><code>MTA_UNASSISTED = 0x00080000</code></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.microedition.location.Location.MTA_UNASSISTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Location()"><!-- --></A><H3>
Location</H3>
<PRE>
protected <B>Location</B>()</PRE>
<DL>
<DD><p>A protected constructor for the <code>Location</code> to allow 
 implementations of <code>LocationProvider</code>s to construct the 
 <code>Location</code> instances.</p>
  
 <p>This method is not intended to be used by applications.</p>
 
 <p>This constructor sets the fields to implementation specific default 
 values. Location providers are expected to set the fields to the correct 
 values after constructing the object instance.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><p>Returns whether this <code>Location</code> instance represents a valid
 location with coordinates or an invalid one where all the data, 
 especially the latitude and longitude coordinates, may not be present.</p>
 
 <p>A valid <code>Location</code> object contains valid coordinates 
 whereas an invalid <code>Location</code> object may not contain valid 
 coordinates but may contain other information via the 
 <code>getExtraInfo()</code> method to provide information on why it was 
 not possible to provide a valid <code>Location</code> object.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean value with <code>true</code> indicating that this 
         <code>Location</code> instance is valid and <code>false</code>
         indicating an invalid <code>Location</code> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/microedition/location/Location.html#getExtraInfo(java.lang.String)"><CODE>getExtraInfo(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public long <B>getTimestamp</B>()</PRE>
<DL>
<DD><p>Returns the timestamp at which the data was collected. This timestamp
 should represent the point in time when the measurements were made. 
 Implementations make best effort to set the timestamp as close to this 
 point in time as possible. The time returned is the time of the local 
 clock in the terminal in milliseconds using the same clock and same time 
 representation as <code>System.currentTimeMillis()</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a timestamp representing the time</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedCoordinates()"><!-- --></A><H3>
getQualifiedCoordinates</H3>
<PRE>
public <A HREF="../../../javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A> <B>getQualifiedCoordinates</B>()</PRE>
<DL>
<DD><p>Returns the coordinates of this location and their accuracy.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>QualifiedCoordinates</code> object, if the coordinates 
         are not known, returns <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public float <B>getSpeed</B>()</PRE>
<DL>
<DD><p>Returns the terminal's current ground speed in meters per second (m/s)
 at the time of measurement. The speed is always a non-negative value.
 Note that unlike the coordinates, speed does not have an associated
 accuracy because the methods used to determine the speed typically
 are not able to indicate the accuracy.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ground speed in m/s for the terminal or 
         <code>Float.NaN</code> if the speed is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getCourse()"><!-- --></A><H3>
getCourse</H3>
<PRE>
public float <B>getCourse</B>()</PRE>
<DL>
<DD><p>Returns the terminal's course made good in degrees relative to true north.
 The value is always in the range [0.0,360.0) degrees.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the terminal's course made good in degrees relative to true 
          north or <code>Float.NaN</code> if the course is not known</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationMethod()"><!-- --></A><H3>
getLocationMethod</H3>
<PRE>
public int <B>getLocationMethod</B>()</PRE>
<DL>
<DD><p>Returns information about the location method used. The returned value
 is a bitwise combination (OR) of the method technology, method type and 
 assistance information. The method technology values are defined as 
 constant values named <code>MTE_*</code> in this class, the method type 
 values are named <code>MTY_*</code> and assistance information values are 
 named <code>MTA_*</code>.</p>
 
 <p>For example, if the location method used is terminal based, network 
 assisted E-OTD, the value 0x00050002 ( = <code>MTY_TERMINALBASED | 
 MTA_ASSISTED | MTE_TIMEDIFFERENCE</code>) would be returned.</p>
 
 <p>If the location is determined by combining several location technologies,
 the returned value may have several <code>MTE_*</code> bits set.</p>
 
 <p>If the used location method is unknown, the returned value 
 <span class="keyword">must</span> have all the bits set to zero.</p>
 
 <p>Only bits that have defined constants within this class are allowed to 
 be used. Other bits are reserved and <span class="keyword">must</span>
 be set to 0.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bitfield identifying the used location method</DL>
</DD>
</DL>
<HR>

<A NAME="getAddressInfo()"><!-- --></A><H3>
getAddressInfo</H3>
<PRE>
public <A HREF="../../../javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A> <B>getAddressInfo</B>()</PRE>
<DL>
<DD><p>Returns the <code>AddressInfo</code> associated with this
 <code>Location</code> object. If no address is available, <code>null</code>
 is returned.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>AddressInfo</code> associated with this 
          <code>Location</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraInfo(java.lang.String)"><!-- --></A><H3>
getExtraInfo</H3>
<PRE>
public java.lang.String <B>getExtraInfo</B>(java.lang.String&nbsp;mimetype)</PRE>
<DL>
<DD><p>Returns extra information about the location. This method is intended 
 to provide location method specific extra information that applications 
 that are aware of the used location method and information format are able 
 to use.</p>
 
 <p>A MIME type is used to identify the type of the extra information when 
 requesting it. If the implementation supports this type, it returns the 
 extra information as a <code>String</code> encoded according to format 
 identified by the MIME type. If the implementation does not support this 
 type, the method returns <code>null</code>.</p>
 
 <p>This specification does not require implementations to support any 
 extra information type.</p>
 
 <p>The following MIME types are defined here together with their 
 definitions in order to ensure interoperability of implementations wishing 
 to use these types. The definition of these types here is not an indication
 that these formats are preferred over any other format not defined here.</p>
 
 <p>When the MIME type is <code>"application/X-jsr179-location-nmea"</code>,
 the returned string <span class="keyword">shall</span> be a valid sequence
 of NMEA sentences formatted according to the syntax specified in the NMEA
 0183 v3.1 specification [NMEA]. These sentences <span class="keyword">shall</span>
 represent the set of NMEA sentences that are related to this location at
 the time this location was created.</p>
 
 <p>When the MIME type is <code>"application/X-jsr179-location-lif"</code>,
 the returned string <span class="keyword">shall</span> contain an XML
 formatted document containing the <code>"pd"</code> element defined in the
 LIF Mobile Location Protocol TS 101 v3.0.0 [MLP] as the root element of
 the document.</p>
 
 <p>When the MIME type is <code>"text/plain"</code>, the returned
 <code>String</code> <span class="keyword">shall</span> contain textual
 extra information that can be displayed to the end user.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimetype</CODE> - the MIME type of the requested extra information
<DT><B>Returns:</B><DD><code>String</code> encoded according to the format identified 
              by the MIME type defined in the parameter, <code>null</code>
              if the information for the requested MIME type is not 
              available or not supported by this implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/Location.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &#x00A9; 2003-2008 Nokia Corporation. All
			 Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
