<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Apr 21 14:56:49 EEST 2009 -->
<TITLE>
javax.microedition.location (API Reference)
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.microedition.location (API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.microedition.location
</H2>
The <code>javax.microedition.location</code> package contains the basic
 classes needed to request and get a location result.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/LocationListener.html" title="interface in javax.microedition.location">LocationListener</A></B></TD>
<TD>The <code>LocationListener</code> represents a listener that receives
 events associated with a particular <A HREF="../../../javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location"><CODE>LocationProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/ProximityListener.html" title="interface in javax.microedition.location">ProximityListener</A></B></TD>
<TD>This interface represents a listener to events associated with detecting 
 proximity to some registered coordinates.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/AddressInfo.html" title="class in javax.microedition.location">AddressInfo</A></B></TD>
<TD>The <code>AddressInfo</code> class holds textual address information about a 
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/Coordinates.html" title="class in javax.microedition.location">Coordinates</A></B></TD>
<TD>The <code>Coordinates</code> class represents coordinates as 
 latitude-longitude-altitude values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/Criteria.html" title="class in javax.microedition.location">Criteria</A></B></TD>
<TD>The criteria used for the selection of the location provider is defined by
 the values in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/Landmark.html" title="class in javax.microedition.location">Landmark</A></B></TD>
<TD>The <code>Landmark</code> class represents a landmark, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/LandmarkStore.html" title="class in javax.microedition.location">LandmarkStore</A></B></TD>
<TD>The <code>LandmarkStore</code> class provides methods to store, delete and 
 retrieve landmarks from a persistent landmark store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/Location.html" title="class in javax.microedition.location">Location</A></B></TD>
<TD>The <code>Location</code> class represents the standard set of basic location 
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/LocationProvider.html" title="class in javax.microedition.location">LocationProvider</A></B></TD>
<TD>This is the starting point for applications using this API and represents 
 a source of the location information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/Orientation.html" title="class in javax.microedition.location">Orientation</A></B></TD>
<TD>The <code>Orientation</code> class represents the physical orientation of the 
 terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/QualifiedCoordinates.html" title="class in javax.microedition.location">QualifiedCoordinates</A></B></TD>
<TD>The <code>QualifiedCoordinates</code> class represents coordinates as
 latitude-longitude-altitude values that are associated with 
 an accuracy value.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/LandmarkException.html" title="class in javax.microedition.location">LandmarkException</A></B></TD>
<TD>The <code>LandmarkException</code> is thrown when an error related
 to handling landmarks has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/location/LocationException.html" title="class in javax.microedition.location">LocationException</A></B></TD>
<TD>The <code>LocationException</code> is thrown when a Location API specific
 error has occurred.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.microedition.location Description
</H2>

<P>
<p>The <code>javax.microedition.location</code> package contains the basic
 classes needed to request and get a location result.</p>

 <p>The <code>LocationProvider</code> class represents a module that is
 able to determine the location of the terminal. This may be implemented using any
 possible location method, for example, satellite based methods like GPS, cellular network
 based methods, short-range positioning methods like Bluetooth Local Positioning, etc.
 The implementation may also combine methods in various ways to get the optimal result.</p>

 <p>The application can specify criteria for selecting the location provider and obtain a
 <code>LocationProvider</code> instance that is able to fulfil these criteria as closely
 as possible. By using the <code>LocationProvider</code>, the application can get
 <code>Location</code> objects representing the location of the terminal at the time of
 the measurement. The application can either request a single <code>Location</code> object
 or be periodically updated with new <code>Location</code> objects via a
 <code>LocationListener</code> implemented by the application.</p>

 <p>The location is represented by the <code>Location</code> object that contains a
 <code>QualifiedCoordinates</code> object representing the geographical coordinates
 (latitude, longitude and altitude) and information about their accuracy, a timestamp and
 possibly information about the speed and course of the terminal. For some location methods,
 the <code>Location</code> object may also contain an <code>AddressInfo</code> object that
 includes textual address information, e.g. a street address.</p>

 <p>The <code>Location</code> gives the accuracy of the coordinates as the radius of a
 circular area indicating the 1-sigma confidence level. The 1-sigma confidence refers
 to the standard deviation of the distribution. Assuming a normal distribution
 (which is not necessarily the case), this implies that the actual location
 is within the circle defined by the returned point and radius at a probability of
 approximately 68%. The actual location may thus also be outside of the circle, which has
 to be taken into account when using the location information in applications.</p>

 <p>This package also includes a database of landmarks. A landmark is a known physical
 location that is associated with a name representing that location for the end user.
 The user can store commonly used locations in the database. Examples of landmarks could
 be, for example, the user's home, office, etc. The default landmark database
 <span class="keyword">must</span> be shared between all Java applications and
 <span class="keyword">may</span> be shared with other applications in the terminal,
 including native applications, so that the end user has a consistent user
 experience across all location based applications on the terminal.</p>

 <h3>Mandatory and optional features</h3>

 <p>This API contains some options whose availability depends on the used location
 methods. These features are not optional in order to allow for differences in
 the implementations and to cause unnecessary fragmentation, but they are
 unavoidable due to the differences in the underlying location methods.
 Implementations <span class="keyword">should</span> support all features that
 are possible with the locations methods that are used.</p>

 <p>Mandatory features for all location methods are:</p>
 <ul>
      <li>Provide latitude and longitude coordinates and their accuracy</li>
      <li>Provide timestamp of the location measurement</li>
 </ul>

 <p>Mandatory other API features for the terminal are:</p>
 <ul>
      <li>Support one (default) <code>LandmarkStore</code> for storing landmarks</li>
 </ul>

 <p>Features whose availability depend on the used location method:</p>
 <ul>
      <li>Provide altitude information</li>
      <li>Provide accuracy of altitude</li>
      <li>Provide course and speed information</li>
      <li>Provide textual address information related to the location</li>
      <li>Provide landmark proximity events</li>
 </ul>

 <p>Optional features whose availability depend on the landmark store implementation
 of the terminal and its possible relation to landmark stores shared with native
 applications:</p>
 <ul>
      <li>Creating and deleting landmark stores</li>
      <li>Adding and removing landmark categories</li>
 </ul>

 <p>Additionally, depending on the hardware capabilities of the terminal, the
 following rules apply:</p>
 <ul>
      <li>If the terminal has compass hardware, the compass azimuth of the terminal
        orientation <span class="keyword">must</span> be provided</li>
      <li>If the terminal has 3D orientation sensor in addition to compass hardware,
        the pitch and roll 3D terminal orientation information
        <span class="keyword">may</span> be provided</li>
 </ul>

 <p>In general, every implementation <span class="keyword">must</span> contain
 all the classes, interfaces and methods as defined in this specification. Those
 features that are optional to implement have a defined behavior in the case the
 feature is not supported by the implementation.</p>

 <h3>Security of this API</h3>

 <p>Some methods in this API are defined to throw a <code>SecurityException</code>
 if the caller does not have the permissions needed to perform the action. This
 <span class="keyword">must</span> be enforced by an appropriate security framework
 in the platform.</p>

 <h4>Using the MIDP 2.x Security Framework</h4>

 <p>If this API is implemented on the MIDP 2.x platform, the security framework
 of MIDP 2.x <span class="keyword">must</span> be used as defined below.</p>

 <p>The table below defines the names of the permissions used and the methods
 that are protected by each permission. The definition of the policy for these
 permissions is out of scope for this specification.</p>

 <table border="1">
  <thead>
      <tr>
          <th>Permission name</th>
          <th>Methods protected by this permission</th>
      </tr>
  </thead>
 <tbody>
  <tr>
      <td><code>javax.microedition.location.Location</code></td>
      <td><code>LocationProvider.getLocation()</code>,
          <code>LocationProvider.setLocationListener()</code>,
          <code>LocationProvider.getLastKnownLocation()</code></td>
  </tr>
  <tr>
      <td><code>javax.microedition.location.Orientation</code></td>
      <td><code>Orientation.getOrientation()</code></td>
  </tr>
  <tr>
      <td><code>javax.microedition.location.ProximityListener</code></td>
      <td><code>LocationProvider.addProximityListener()</code></td>
  </tr>
  <tr>
      <td><code>javax.microedition.location.LandmarkStore.read</code></td>
      <td><code>LandmarkStore.getInstance()</code>,
          <code>LandmarkStore.listLandmarkStores()</code></td>
  </tr>
  <tr>
      <td><code>javax.microedition.location.LandmarkStore.write</code></td>
      <td><code>LandmarkStore.addLandmark()</code>,
          <code>LandmarkStore.deleteLandmark()</code>,
          <code>LandmarkStore.removeLandmarkFromCategory()</code>,
          <code>LandmarkStore.updateLandmark()</code></td>
  </tr>
  <tr>
      <td><code>javax.microedition.location.LandmarkStore.category</code></td>
      <td><code>LandmarkStore.addCategory()</code>,
          <code>LandmarkStore.deleteCategory()</code></td>
  </tr>
  <tr>
      <td><code>javax.microedition.location.LandmarkStore.management</code></td>
      <td><code>LandmarkStore.createLandmarkStore()</code>,
          <code>LandmarkStore.deleteLandmarkStore()</code></td>
  </tr>
 </tbody>
 </table>

 <h4>CDC and MIDP 3 security model</h4>

 <p>Since this specification can be implemented on top of CDC configuration or
 in devices with MIDP 3 profile, this chapter defines the security permissions
 for those environments.</p>

 <p>The implementations of this specification on configurations and profiles
 that use the fine grained security permissions based on
 <code>java.security.Permission</code> security checks <span class="keyword">must</span>
 include the class <code>javax.microedition.location.LocationPermission</code>.
 The table below lists the methods that <span class="keyword">must</span> perform
 permission checks. The listing of <code>LocationPermission</code> can be found
 from Appendix A.</p>

 <table border="1">
  <col width="50%" />
  <col width="25%" />
  <col width="25%" />
  <thead>
      <tr>
          <th>API call</th>
          <th>Name parameter in <code>LocationPermission</code></th>
          <th>Action parameters in <code>LocationPermission</code></th>
      </tr>
  </thead>
  <tbody>
        <tr>
        <td><code>LocationProvider.getLocation()</code>,
                <code>LocationProvider.setLocationListener()</code>,
                <code>LocationProvider.getLastKnownLocation()</code></td>
        <td>"location"</td>
        <td>"location"</td>
        </tr>
        <tr>
        <td><code>Orientation.getOrientation()</code></td>
        <td>"orientation"</td>
        <td>"orientation"</td>
        </tr>
        <tr>
        <td><code>LocationProvider.addProximityListener()</code></td>
        <td>"proximity_listener"</td>
        <td>"proximity"</td>
        </tr>
        <tr>
        <td><code>LandmarkStore.getInstance()</code>,
                <code>LandmarkStore.listLandmarkStores()</code></td>
        <td>"landmark_store"</td>
        <td>"read"</td>
        </tr>
        <tr>
        <td><code>LandmarkStore.addLandmark()</code>,
                <code>LandmarkStore.deleteLandmark()</code>,
                <code>LandmarkStore.removeLandmarkFromCategory()</code>,
                <code>LandmarkStore.updateLandmark()</code></td>
        <td>"landmark_store</td>
        <td>"write"</td>
        </tr>
        <tr>
        <td><code>LandmarkStore.addCategory()</code>,
                <code>LandmarkStore.deleteCategory()</code></td>
        <td>"landmark_store"</td>
        <td>"category"</td>
        </tr>
        <tr>
        <td><code>LandmarkStore.createLandmarkStore()</code>,
                <code>LandmarkStore.deleteLandmarkStore()</code></td>
        <td>"landmark_store"</td>
        <td>"management"</td>
        </tr>
        </tbody>
 </table>

 <h3>Identification of the Location API</h3>

 <p>To enable applications to test for the presence of the Location API and its
 version during runtime, a system property is defined. Platforms where this API
 is implemented according to this specification shall include a system property
 with a key <code>"microedition.location.version"</code>. When
 <code>System.getProperty</code> is called with this key, implementations conforming
 to this specification shall return the version string <code>"1.1"</code>.</p>

 <h3>Example of Usage</h3>

 <p>The following piece of code illustrates how to obtain the current location of
 the terminal. This piece of code illustrates obtaining the location syncronously.
 An application would normally perform this within a separate thread, because the
 <code>getLocation</code> method may block for a long time.</p>

 <pre>
   try {
       // Create a Criteria object for defining desired selection criteria
       Criteria cr = new Criteria();
       // Specify horizontal accuracy of 500 meters, leave other parameters
       // at default values.
       cr.setHorizontalAccuracy(500);
       LocationProvider lp = LocationProvider.getInstance(cr);
       // get the location, one minute timeout
       Location l = lp.getLocation(60);
       Coordinates c = l.getQualifiedCoordinates();
       if (c != null) {
           // use coordinate information
           ...
       }
   } catch (LocationException e) {
       // not able to retrive location information
       ...
   }
 </pre>

 <p>The following example illustrates how to use the <code>LocationListener</code>
 for subscribing to periodic location updates. This example creates a handler
 thread to handle the updates so that the methods on the listener would not block
 the platform implementation threads for a long time.</p>

 <pre>
   class MovementTracker implements LocationListener {

       float movementDistance;
       LocationProvider provider;
       Location lastValidLocation;
       UpdateHandler handler;
       boolean done;

       public MovementTracker(float movementDistance) throws LocationException {
           this.movementDistance = movementDistance;
           done = false;
           handler = new UpdateHandler();
           new Thread(handler).start();
           provider = LocationProvider.getInstance(null);
           provider.setLocationListener(this, -1, -1, -1);
       }

       public void locationUpdated(LocationProvider provider, Location location) {
           handler.handleUpdate(location);
       }

       public void providerStateChanged(LocationProvider provider, int newState) {
       }

       class UpdateHandler implements Runnable {

           private Location updatedLocation = null;
           // The run method performs the actual processing of the location
           // updates

           public void run() {
               Location locationToBeHandled = null;
               while (!done) {
                   synchronized (this) {
                       if (updatedLocation == null) {
                           try {
                               wait();
                           } catch (Exception e) {
                               // Handle interruption
                           }
                       }
                       locationToBeHandled = updatedLocation;
                       updatedLocation = null;
                   }

                   // The benefit of the MessageListener is here.
                   // This thread could via similar triggers be
                   // handling other kind of events as well in
                   // addition to just receiving the location updates.
                   if (locationToBeHandled != null) {
                       processUpdate(locationToBeHandled);
                   }
               }
           }

           public synchronized void handleUpdate(Location update) {
               updatedLocation = update;
               notify();
           }

           private void processUpdate(Location update) {
               if (update.getQualifiedCoordinates().distance(
                       lastValidLocation.getQualifiedCoordinates()) > movementDistance) {
                   // Alert user to movement...

                   // Cache new position as we have moved a sufficient distance
                   // from last one
                   lastValidLocation = location;
               }
           }
       }
   }
 </pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/microedition/location/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/location/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &#x00A9; 2003-2008 Nokia Corporation. All
			 Rights Reserved.<br/>Java is a trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
